
* {
  margin: 0;
  padding: 0;
  font-family:  'Poppins', Avenir Next, sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0), rgba(4, 9, 30, 0)), url(images/smile.jpeg);
  background-position: left;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  display: flex;
  width: 20rem;
  margin-left: 2rem;
  margin-top: 1rem;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 20px;
  position: relative;
}

.nav-links ul li a {
  color: #eae2b6;
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f77f00;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10% -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 3px;
  text-decoration: none;
  color: #fcbf49;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: #eae2b6;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #003049;
  border: 1px solid #003049;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f77f00;
  background-color: #f77f00;
  transition:  1s;
}

nav .fa {
  display: none;
}

@media only screen and (min-width : 425px) and (max-width: 480px){
  html, body {overflow-x: hidden;}
  .text-box h1 {
    font-size: 30px;
    transform: translateY(-200px);
    transform: translateX(-180px);
  }
  .text-box p {
    font-size: 25px;
    transform: translateY(-200px);
    transform: translateX(-180px);
  }
  .hero-btn {
    transform: translateY(-200px);
    transform: translateX(-180px);
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #003049;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: black;
    margin: 10px;
    font-size: 2rem;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  nav a img {
    margin-left: 0rem;
    margin-top: 0rem;
  }
  .nav-links ul li a {
    color: #eae2b6;
    text-decoration: none;
    font-size: 12px;
  }
}

@media only screen and (min-width : 300px) and (max-width: 424px){
  html, body {overflow-x: hidden;}
  .text-box h1 {
    font-size: 35px;
    transform: translateY(-150px);
    transform: translateX(-100px);
  }
  .text-box p {
    font-size: 15px;
    transform: translateY(-150px);
    transform: translateX(-100px);
  }
  .hero-btn {
    transform: translateY(-150px);
    transform: translateX(-100px);
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #003049;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #eae2b6;
    margin: 10px;
    font-size: 2rem;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  nav a img {
    margin-left: 1rem;
    margin-top: 0rem;
    width: 10rem;
  }
  .nav-links ul li a {
    color: #eae2b6;
    text-decoration: none;
    font-size: 16px;
  }
}
@media only screen and (min-width : 425px) and (max-width: 633px){
  html, body {overflow-x: hidden;}
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #003049;
    height: 100vh;
    width: 300px;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #eae2b6;
    margin: 10px;
    font-size: 2rem;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  nav a img {
    margin-left: 0rem;
    margin-top: 0rem;
    padding-top: 1rem;
    padding-left: 0.5rem;
    width: 17rem;
  }
  .nav-links ul li a {
    color: #eae2b6;
    text-decoration: none;
    font-size: 15px;
  }
}
@media only screen and (min-width : 634px) and (max-width: 1178px){
  html, body {overflow-x: hidden;}
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #003049;
    height: 100vh;
    width: 300px;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #eae2b6;
    margin: 10px;
    font-size: 3rem;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  nav a img {
    margin-left: 0rem;
    margin-top: 0rem;
    padding-top: 1rem;
    padding-left: 0.5rem;
    width: 17rem;
  }
  .nav-links ul li a {
    color: #eae2b6;
    text-decoration: none;
    font-size: 15px;
  }
}

/*SCROLL UP*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #fcbf49;
  color: #eae2b6;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
}

#myBtn:hover {
  background-color: #003049;
}

/*ABOUT ME*/

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  color: #003049;
}

p {
  color: #003049;
  font-size: 20px;
  font-weight: 200;
  line-height: 24px;
  padding: 10px;

}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 30%;
  background: #fbfbf2;
  border-radius: 10px;
  margin-bottom: 2%;
  padding-top: 10px;
  padding-left: 5px;
  padding-right:5px;
  box-sizing: border-box;
  transition: 1s;
}

h3 {
   text-align: center;
   color: #003049;
   font-weight: 600;
   margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px #e5e6e4;
}

/*iPhone portait + landscape*/
@media only screen and (min-width : 300px) and (max-width : 480px) {
  html, body {overflow-x: hidden;}
  .course {
    width: 90%
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .text-box h1 {
      font-size: 15px;
  }
}

@media only screen and (min-width: 481px) and (max-width :767px) {
  html, body {overflow-x: hidden;}
  .course {
    width: 85%
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .text-box h1 {
      font-size: 15px;
  }
}

/* iPads (portrait and landscape)*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  html, body {overflow-x: hidden;}
  .row {
    flex-direction: column;
    width: 100%;
  }
  .text-box h1 {
      font-size: 20px;
  }
}


/*SKILLS*/

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.skills {
  margin: 70px auto;
  display: grid;
  width: 80%;
  background-image: linear-gradient(rgba(214, 40, 40, 0.4),rgba(0, 48, 73, 0.4)), url(images/golden.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-rows: 0.3fr 1fr ;
  grid-template-areas:
  "h3 h3 h3"
  "col1 . col2";
}
.col1 {
  grid-area: col1;
  z-index: 2;
  vertical-align: middle;

}
.col2 {
  grid-area: col2;
  z-index: 2;
  vertical-align: middle;
}

.skills h1 {
  grid-area: h3;
  color: #eae2b6;
  margin-bottom: 40px;
  font-size: 45px;
  text-align: center;
}

.skills img {
  width: 20%;
  height: 20%;
  vertical-align: baseline;
  padding-left: 50px;
}

.skills p {
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  vertical-align: middle;
}

/*iPhone portait + landscape*/
@media only screen and (min-width: 300px) and (max-width: 480px) {
  html, body {overflow-x: hidden;}
  .skills {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas:
    "h3"
    "col1"
    "col2";
  }
  .skills img {
    padding-left: 30px;
    width: 10%;
    height: 10%;
    vertical-align: baseline;
  }

  .skills p {
    font-size: 15px;
  }
  .skills{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
  }
}

/* In-between state*/
@media only screen and (min-width: 481px) and (max-width: 877px) {
  html, body {overflow-x: hidden;}
  .skills {
    width: 87%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas:
    "h3"
    "col1"
    "col2";
  }
  .skills img {
    padding-left: 60px;
    width: 10%;
    height: 10%;
    vertical-align: baseline;
  }
  .skills p {
    font-size: 20px;
  }
  .skills{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
  }
}

/* iPads (portrait and landscape)*/
@media only screen and (min-width : 878px) and (max-width : 1133px) {
  html, body {overflow-x: hidden;}
  .skills img {
    padding-left: 20px;
    width: 15%;
    height: 15%;
    vertical-align: baseline;
  }
  .skills p {
    font-size: 20px;
  }
  .skills{
    grid-template-columns: 1fr 0.1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
  }
}



/*PORTFOLIO*/

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 40%;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
}

.campus-col img {
  width: 100%;
  display: block;
  border: 1px solid black;
}

.row2 {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.2s;
  text-overflow: ellipsis;
  overflow: hidden;
}

.layer:hover {
  background: rgba(0, 48, 73, 0.7);
  height: 100%;
  width: 100%;
}

.layer h3 {
  width: 100%;
  font-weight: 400;
  color: #fcbf49;
  font-size: 36px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.2s;
}

.layer:hover h3 {
  bottom: 65%;
  opacity: 1;
}

.layer p {
  width: 85%;
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  color: #eae2b6;
  bottom: 20%;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.2s;

}

.layer:hover p {
  opacity: 1;
}

/*CTA*/

.cta1 {
  margin: 70px auto;
  width: 80%;
  background-image: linear-gradient(rgba(214, 40, 40, 0.4),rgba(0, 48, 73, 0.4)), url(images/white.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta1 h1 {
  color: #eae2b6;
  margin-bottom: 40px;
  padding: 0;
  font-size: 36px;
}

.villan-btn1 {
  display: inline-block;
  text-decoration: none;
  color: #eae2b6;
  border: 1px solid #eae2b6;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.villan-btn1:hover {
  border: 1px solid #f77f00;
  background-color: #f77f00;
  transition:  1s;
}

/*iPhone portait + landscape*/
@media only screen and (min-width: 300px) and (max-width: 480px){
  html, body {overflow-x: hidden;}
  .cta1 h1 {
    font-size: 15px
  }
  .villan-btn1 {
    font-size: 15px;
    padding: 9px 22px;
  }
}

/* In-between state*/
@media only screen and (min-width: 481px) and (max-width: 767px){
  html, body {overflow-x: hidden;}
  .cta1 h1 {
    font-size: 25px;
  }
  .villan-btn1 {
    font-size: 15px;
    padding: 9px 25px;
  }
}

/* iPads (portrait and landscape)*/
@media only screen and (min-width: 768px) and (max-width: 1024px){
  html, body {overflow-x: hidden;}
  .cta1 h1 {
    font-size: 30px;
  }
  .villan-btn1 {
    font-size: 15px;
    padding: 10px 20px;
  }
}

/*CONTACT*/

.contactPrimary2 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.contactPrimary2 h1 {
  color: #d62828;
  margin-bottom: 40px;
  padding: 0;
  font-size: 36px;
}

.card1 {
  margin: 20px auto;
  width: 80%;
  background-image: linear-gradient(rgba(214, 40, 40, 0.2),rgba(0, 48, 73, 0.4)), url(images/white.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 100px 0;
}

.card1 a {
  text-align: center;
  display: block;
  text-decoration: none;
  font-weight: 300;
}

.card1 h3 {
  text-align: center;
}

.card1 img {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

/*iPhone portait + landscape*/
@media only screen and (min-width: 300px) and (max-width: 480px) {
  html, body {overflow-x: hidden;}
  .card1 {
    flex-direction: column;
    width: 100%;
  }
  .card1 h3 {
      font-size: 15px;
  }
  .card1 p {
    font-size: 15px;
  }
  .card1 a {
    font-size: 15px;
  }

}

@media only screen and (min-width: 481px) and (max-width: 767px){
  html, body {overflow-x: hidden;}
  .card1 {
    flex-direction: column;
    width: 100%;
  }
  .card1 h3 {
      font-size: 15px;
  }
  .card1 p {
    font-size: 15px;
  }
  .card1 a {
    font-size: 15px;
  }
}

/* iPads (portrait and landscape)*/
@media only screen and (min-width: 768px) and (max-width: 1024px){
  html, body {overflow-x: hidden;}
  .card1 {
    flex-direction: column;
    width: 100%;
  }
  .card1 h3 {
      font-size: 20px;
  }
  .card1 p {
    font-size: 15px;
  }
  .card1 a {
    font-size: 15px;
  }
}

/*FOOTER*/


footer img {
  height: 2rem;
  width: 2rem;
  vertical-align: middle;
}

#copyright {
  text-align: center;
  font-size: 10px;
}
